using System;

public class Program
{
	enum Week
	{
		Monday,
		Tuesday,
		Wednesday,
		Thursday,
		Friday,
		Saturday,
		Sunday
	}

	public static void Main()
	{
		var day1 = "Monday";
		var day2 = "MONDAY";
		var day3 = "SomeOtherDay";
		Week week1, week2, week3;

		if (Enum.TryParse<Week>(day1, out week1))
			Console.WriteLine("{0} converted to {1}", day1, week1);

		if (Enum.TryParse<Week>(day2, true, out week2)) // ignore cases
			Console.WriteLine("{0} converted to {1}", day2, week2);

		if (Enum.TryParse<Week>(day3, true, out week3)) // ignore cases
			Console.WriteLine(week3);
		else
			Console.WriteLine("Conversion Faild for {0}", day3);
	}
}
---------------------------------------------------------------------
using System;
using System.Collections.Generic;

public enum Week
{
	Monday,
	Tuesday,
	Wednesday,
	Thursday,
	Friday,
	Saturday,
	Sunday
}

class Program
{
	static void Main(string[] args)
	{
		int i = 2, j = 6, k = 10;
		Week day1, day2, day3;
		
		day1 = (Week)i;
		day2 = (Week)j;
		day3 = (Week)k; 
		
		Console.WriteLine(day1);
		Console.WriteLine(day2);
		Console.WriteLine(day3);
	}
}

